https://gitee.com/passerby-b/javascript/raw/master/JD/jddj_bean.js
https://gitee.com/passerby-b/javascript/raw/master/JD/jddj_fruit.js
https://gitee.com/passerby-b/javascript/raw/master/JD/jddj_fruit_collectWater.js
https://gitee.com/passerby-b/javascript/raw/master/JD/jddj_plantBeans.js
https://gitee.com/passerby-b/javascript/raw/master/JD/jddj_getPoints.js
https://gitee.com/passerby-b/javascript/raw/master/JD/jddj_cookie.js
