#QQ读书小程序
cron "*/11 * * * *" script-path=https://raw.githubusercontent.com/xingliuchao/jd/main/QQread.js, tag=QQ阅读小程序多开
#QQ读书小程序body
http-request https:\/\/mqqapi\.reader\.qq\.com\/log\/v4\/mqq\/track script-path=https://raw.githubusercontent.com/xingliuchao/jd/main/QQread.js,requires-body=true, tag=QQ读书小程序body
#QQ读书小程序cookie
http-request https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? script-path=https://raw.githubusercontent.com/xingliuchao/jd/main/QQread.js, requires-header=true, tag=QQ读书小程序cookie
