# 该签到脚本订阅仅适用于Loon, 您需要获取Cookie后方可使用.
# URL : https://raw.githubusercontent.com/NobyDa/Script/master/Loon/Loon_GetTask.conf

# 京东签到, 执行时间: 0:05
cron "5 0 * * *" ,timeout=30, script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

